<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        box-sizing: border-box;
    }
    html body{
    margin: 0;
    padding: 0;
    height: 100%;
    }
    html{
        font-size: 62.5%; /* base 10 */
    }
    body{
        font: 1.4rem/1.5 arial, helvetica, sans-serif;
    }
    #monForm{
        width: 40%;
        background: blanchedalmond;
        padding: 2rem;
        margin: 0 auto;
    }
    #monForm fieldset{
        border: 1px dashed silver;
        border-radius: 1rem;
        box-shadow: 0 0 3px rgba(0, 0, 0, .25);
    }
    #monForm fieldset legend{
        background: blanchedalmond;
        padding: 1rem;
    }
    #monForm input, #monForm textarea{
        width: 100%;
        margin: 5px 0;
    }
    #monForm p{
        margin-bottom: 0;
    }
    .feedBack{
        width: 70%;
        border: 1px silver solid;
        padding: 2rem;
        border-radius: 1rem;
        margin: 0;
        box-shadow: 0 0 1px rgba(0, 0, 0, .25);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: (-50%, -50%);
    }
    </style>
</head>
<body>
    <form action="traitement.php" method="GET" id="monForm">
        <fieldset>
            <legend>Mes infos perso</legend>
            <p>
            <label for="nomComplet"> Nom et Prénom</label>
            <input type="text" id="nomComplet" placeholder="Nom et Prenom">
            </p>
            <p>
            <label for="email"> Email</label>
            <input type="text" id="email" placeholder="Entre ton email">
            </p>
            <p>
            <label for="tel"> Téléphone</label>
            <input type="text" id="tel" placeholder="Entre ton numéro de téléphone">
            </p>
            <p>
            <label for="sujet"> Le sujet</label>
            <input type="text" id="sujet" placeholder="Sujet">
            </p>
            <p>
            <label for="message">Votre message</label>
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Ecrit ton message"></textarea>
            </p>

            <input type="submit" id="envoyer" value="Envoyer">




            <!-- 
                1/ créer un input email
                2/ créer un input tel
                3/ créer un input avec l'id sujet
                4/ créer un input de type text avec l'id sujet
                5/ créer un textarea avec l'id message 
                6/ créer un bouton de submit avec la valeur 'envoyer mon message'

                7/ avec JQuery : Afficher à l'utilisateur un récapitulatif contenant toutes les valeurs du formulaire (des p affichés les uns après les autres dans body)



             -->


        </fieldset>

    </form>

    <div class="info">
        <p></p>
    </div>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script>
        $(function(){
            console.log('JQuery est bien chargé !');

            $('#monForm').on('submit', function(ev){
                ev.preventDefault();

                // récupérer les infos dans les variables
                var nomComplet = $('#nomComplet').val();

                $(this).replaceWith(
                    // ici attention on a des apostrophes inversé alt gr + 7

                    `
                    <p class="feedBack">
                        Bonjour <strong> ${nomComplet}</strong>
                    </p>
                    `
                )


                /*$('<p>').append('bonjour ' + $('#nomComplet').val()).appendTo('.info');
                
                $('<p>').append('Ton email est ' + $('#email').val()).appendTo('.info');
                
                $('<p>').append('Ton nuiméro est le ' + $('#tel').val()).appendTo('.info');
                
                $('<p>').append('Ton sujet est ' + $('#sujet').val()).appendTo('.info');
                
                $('<p>').append('Ton sujet est ' + $('#message').val()).appendTo('.info');
                */
            })

        })
    </script>
</body>
</html>